NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_SERVER_PORT=8000
NEXT_PUBLIC_NPM_PORT=113
ALGORITHM = HS256
GEMINI_API_KEY=AIzaSyDeUNbJusvNZ6tMx987S6OXwoh3vmWBDCM
SECRET_KEY = "your-super-secret-key-change-me" 