NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_SERVER_PORT=8000
NEXT_PUBLIC_NPM_PORT=113
NEXT_PUBLIC_SUPABASE_URL=https://kcrqlwegaqooeoprkspl.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=sb_publishable_NvZ1j4ExPt0wklZ5a9KKKQ_8Imc0AnS




