NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_SERVER_PORT=8000
NEXT_PUBLIC_NPM_PORT=113
ALGORITHM = HS256
ENVOY_MODEL_ORDER=asus,gemini,mini
GEMINI_API_KEY=AIzaSyDeUNbJusvNZ6tMx987S6OXwoh3vmWBDCM
SECRET_KEY = "your-super-secret-key-change-me" 
SUPABASE_URL=https://kcrqlwegaqooeoprkspl.supabase.co
SUPABASE_KEY=sb_publishable_NvZ1j4ExPt0wklZ5a9KKKQ_8Imc0AnS
SUPABASE_JWT_KEY=3ab522bd-2809-49cf-97b8-0be25e002415