NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_SERVER_PORT=8000
NEXT_PUBLIC_NPM_PORT=117
ALGORITHM = HS256
ENVOY_MODEL_ORDER=asus,gemini,mini
GEMINI_API_KEY=AIzaSyDeUNbJusvNZ6tMx987S6OXwoh3vmWBDCM
SECRET_KEY = "your-super-secret-key-change-me" 
NEXT_PUBLIC_SUPABASE_URL=https://kcrqlwegaqooeoprkspl.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=sb_publishable_NvZ1j4ExPt0wklZ5a9KKKQ_8Imc0AnS
SUPABASE_JWT_KEY=drYXh7CWjMkn7W8VpLHu5DGIxq76e1yX6E31yx6nAsD320vHCLHeZO+V9XkhAuKlNT9g1MsoDlHYZH/XRaFJEg==